{"name":"Maksim Dubrovin | Frontend Developer","short_name":"MD Portfolio","description":"Портфолио Frontend разработчика Максима Дубровина","start_url":"/git_portfolio/","display":"standalone","background_color":"#0a0a0a","theme_color":"#0a0a0a","lang":"en","scope":"/git_portfolio/","icons":[{"src":"/git_portfolio/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/git_portfolio/icon-512.png","sizes":"512x512","type":"image/png"}]}
